iter      chisq       delta/lim  lambda   a             b             d            
   0 1.0003342640e+05   0.00e+00  5.99e-01    1.000000e+01   1.000000e+02   1.000000e+00
   * 7.9067812313e+05   8.73e+04  5.99e+00    2.993079e+02   1.082678e+04   4.937779e+01
   1 6.3800875352e+04  -5.68e+04  5.99e-01    2.534280e+01   6.468629e+02   1.863155e+01
   * 1.1314514871e+05   4.36e+04  5.99e+00    2.008673e+02   5.133126e+03   2.125231e+01
   2 4.4866027189e+03  -1.32e+06  5.99e-01    1.943728e+02   1.389237e+03   2.472723e+01
   3 1.9142333926e+03  -1.34e+05  5.99e-02    2.338000e+02   1.479768e+03   6.036658e+00
   4 1.8871819989e+03  -1.43e+03  5.99e-03    2.338080e+02   1.537056e+03   2.922502e+00
   5 1.8871208936e+03  -3.24e+00  5.99e-04    2.338539e+02   1.541002e+03   2.778700e+00
   6 1.8871208485e+03  -2.39e-03  5.99e-05    2.338498e+02   1.541170e+03   2.773507e+00
iter      chisq       delta/lim  lambda   a             b             d            

After 6 iterations the fit converged.
final sum of squares of residuals : 1887.12
rel. change during last iteration : -2.38905e-08

degrees of freedom    (FIT_NDF)                        : 13
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 12.0484
variance of residuals (reduced chisquare) = WSSR/ndf   : 145.163

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 233.85           +/- 14.82        (6.338%)
b               = 1541.17          +/- 245.1        (15.9%)
d               = 2.77351          +/- 8.644        (311.7%)

correlation matrix of the fit parameters:
                a      b      d      
a               1.000 
b              -0.448  1.000 
d               0.060 -0.863  1.000 
