iter      chisq       delta/lim  lambda   a             b             d            
   0 4.6119788233e+04   0.00e+00  5.99e-01    1.000000e+01   1.000000e+02   1.000000e+00
   * 3.5653841881e+05   8.71e+04  5.99e+00    2.198748e+02   8.048432e+03   3.241934e+01
   1 3.0125248716e+04  -5.31e+04  5.99e-01    2.105859e+01   4.956404e+02   1.266764e+01
   * 5.8324670658e+04   4.83e+04  5.99e+00    1.629954e+02   3.725665e+03   1.745135e+01
   2 1.7483314060e+03  -1.62e+06  5.99e-01    1.384273e+02   1.078135e+03   1.758489e+01
   3 4.0679969998e+02  -3.30e+05  5.99e-02    1.831708e+02   1.054829e+03   1.017449e+01
   4 4.0469214467e+02  -5.21e+02  5.99e-03    1.833528e+02   1.070794e+03   9.656465e+00
   5 4.0468095783e+02  -2.76e+00  5.99e-04    1.832531e+02   1.072546e+03   9.617104e+00
   6 4.0468089957e+02  -1.44e-02  5.99e-05    1.832409e+02   1.072731e+03   9.613290e+00
iter      chisq       delta/lim  lambda   a             b             d            

After 6 iterations the fit converged.
final sum of squares of residuals : 404.681
rel. change during last iteration : -1.43961e-07

degrees of freedom    (FIT_NDF)                        : 13
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 5.57936
variance of residuals (reduced chisquare) = WSSR/ndf   : 31.1293

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 183.241          +/- 9.357        (5.107%)
b               = 1072.73          +/- 95.47        (8.899%)
d               = 9.61329          +/- 2.652        (27.59%)

correlation matrix of the fit parameters:
                a      b      d      
a               1.000 
b              -0.686  1.000 
d               0.208 -0.743  1.000 
