filter = "yes"
phaseCycle = "yes"
intWidth = 20
z_shim = 3.83
y_shim = -28.84
x_shim = -3.99
expName = "T2of200uM-2"
dataDirectory = "C:\Users\fpphysik\Desktop\Daten\WiSe23-24\Tiwary-Jannack-Folgmann\11\200uM"
takemag = "yes"
freqRange = 100
nrScans = 2
TR = 11.64
acqTime = 0.5
nrPnts = 4096
accum = "yes"
tauSteps = 9
tauStepSize = 50
tauMin = 20
duration180 = 3.25
duration90 = 1.75
rxGain = 2
txGain = 2.0
cap = 10.8
b1freq = 2012
polzTime = 4000
polzI = 6
position = [1168,649]
experiment = "T2"
