iter      chisq       delta/lim  lambda   a             b             c            
   0 9.2131086650e+00   0.00e+00  6.65e-01    1.000000e+00   2.000000e+03   1.000000e+00
   1 3.0310876530e-02  -3.03e+07  6.65e-02    8.065081e-01   1.523661e+03   2.275362e-01
   2 8.6095304527e-04  -3.42e+06  6.65e-03    9.423182e-01   2.075619e+03   5.695502e-02
   3 4.6124642514e-06  -1.86e+07  6.65e-04    9.961192e-01   2.273028e+03   3.636045e-03
   4 1.0994570967e-10  -4.20e+09  6.65e-05    9.999907e-01   2.284470e+03   9.588233e-06
   5 4.0605899398e-13  -2.70e+07  6.65e-06    9.999999e-01   2.284482e+03   8.907587e-07
   6 4.0605109519e-13  -1.95e+00  6.65e-07    9.999999e-01   2.284482e+03   8.930432e-07
   7 4.0605109505e-13  -3.44e-05  6.65e-08    9.999999e-01   2.284482e+03   8.930401e-07
iter      chisq       delta/lim  lambda   a             b             c            

After 7 iterations the fit converged.
final sum of squares of residuals : 4.06051e-13
rel. change during last iteration : -3.44193e-10

degrees of freedom    (FIT_NDF)                        : 7
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 2.40847e-07
variance of residuals (reduced chisquare) = WSSR/ndf   : 5.80073e-14

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1                +/- 5.879e-07    (5.879e-05%)
b               = 2284.48          +/- 0.003745     (0.0001639%)
c               = 8.9304e-07       +/- 7.388e-07    (82.73%)

correlation matrix of the fit parameters:
                a      b      c      
a               1.000 
b               0.819  1.000 
c              -0.917 -0.972  1.000 
