rxGain = 2
txGain = 2.0
duration90 = 1.75
duration180 = 3.25
cap = 10.8
z_shim = 3.83
y_shim = -28.84
x_shim = -3.99
expName = "1DPhantomX200"
dataDirectory = "C:\Users\fpphysik\Desktop\Daten\WiSe23-24\Tiwary-Jannack-Folgmann\12"
accum = "yes"
filter = "yes"
nrScans = 10
TR = 10
bandWidth = 64
echoTime = 200
tgrad = 100
b1freq = 2012
polzTime = 4000
polzI = 6
FOVp2 = 0
FOVp1 = 0
FOVr = 200
Nphase2 = 1
Nphase1 = 1
Nread = 64
orient = "X"
dimension = 1
position = [1155,621]
experiment = "GradEchoImaging"
