Unknown flag: 1000000
Looking for files in: /Users/tomfolgmann/Library/Mobile Documents/com~apple~CloudDocs/Konstanz/Studium/5. Semester (WiSe 2023)/(P) Fortgeschrittenenpraktikum/Erdfeld-Kernspinresonanz (MRT)/Versuchsdaten/2/Exp2
Code directory: /Users/tomfolgmann/Library/Mobile Documents/com~apple~CloudDocs/Konstanz/Studium/5. Semester (WiSe 2023)/(P) Fortgeschrittenenpraktikum/Erdfeld-Kernspinresonanz (MRT)/Code

Found FID.txt: FID.txt
Maximum value of FID: 0.0180359 87.4466
Line of max_FID in dataset: 198
using lines 1 to 1000198 (range = 1000000)

 >-------Details zu x-------<

* FILE: 
  Records:           16384
  Out of range:          0
  Invalid:               0
  Header records:        0
  Blank:                 0
  Data Blocks:           1

* COLUMN: 
  Mean:               0.7500
  Std Dev:            0.4330
  Sample StdDev:      0.4330
  Skewness:      4.54749e-09
  Kurtosis:           1.8000
  Avg Dev:            0.3750
  Sum:            12287.2500
  Sum Sq.:        12286.8751

  Mean Err.:          0.0034
  Std Dev Err.:       0.0024
  Skewness Err.:      0.0191
  Kurtosis Err.:      0.0383

  Minimum:            0.0000 [    0]
  Maximum:            1.4999 [16383]
  Quartile:           0.3750 
  Median:             0.7500 
  Quartile:           1.1250 


 >-------Details zu y-------<

* FILE: 
  Records:           16384
  Out of range:          0
  Invalid:               0
  Header records:        0
  Blank:                 0
  Data Blocks:           1

* COLUMN: 
  Mean:              -0.5478
  Std Dev:           26.0124
  Sample StdDev:     26.0132
  Skewness:          -0.0026
  Kurtosis:           4.2385
  Avg Dev:           18.5720
  Sum:            -8974.6100
  Sum Sq.:       1.10910e+07

  Mean Err.:          0.2032
  Std Dev Err.:       0.1437
  Skewness Err.:      0.0191
  Kurtosis Err.:      0.0383

  Minimum:          -91.3518 [  379]
  Maximum:           87.4466 [  197]
  Quartile:         -12.6324 
  Median:            -0.6008 
  Quartile:          11.4466 

