iter      chisq       delta/lim  lambda   a             b            
   0 2.3419443564e+07   0.00e+00  8.85e+01    1.000000e+00   5.000000e+00
   1 2.4471758630e+04  -9.56e+07  8.85e+00    9.491187e+00   2.492598e+01
   2 3.1328167236e+03  -6.81e+05  8.85e-01    7.281930e+00   5.416156e+01
   3 5.9897136427e+02  -4.23e+05  8.85e-02    5.578597e+00   7.385805e+01
   * 5.9936074744e+02   6.50e+01  8.85e-01    5.569118e+00   7.396764e+01
   * 5.9935848053e+02   6.46e+01  8.85e+00    5.569163e+00   7.396713e+01
   * 5.9921458895e+02   4.06e+01  8.85e+01    5.572178e+00   7.393226e+01
   * 5.9897748174e+02   1.02e+00  8.85e+02    5.578402e+00   7.386030e+01
   * 5.9897142631e+02   1.04e-02  8.85e+03    5.578595e+00   7.385807e+01
   * 5.9897136489e+02   1.04e-04  8.85e+04    5.578597e+00   7.385805e+01
   * 5.9897136427e+02   1.04e-06  8.85e+05    5.578597e+00   7.385805e+01
   * 5.9897136427e+02   1.08e-08  8.85e+06    5.578597e+00   7.385805e+01
   * 5.9897136427e+02   3.17e-09  8.85e+07    5.578597e+00   7.385805e+01
   4 5.9897136427e+02   0.00e+00  8.85e+06    5.578597e+00   7.385805e+01
iter      chisq       delta/lim  lambda   a             b            

After 4 iterations the fit converged.
final sum of squares of residuals : 598.971
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 14
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 6.54092
variance of residuals (reduced chisquare) = WSSR/ndf   : 42.7837
p-value of the Chisq distribution (FIT_P)              : 0

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 5.5786           +/- 0.2031       (3.641%)
b               = 73.858           +/- 2.343        (3.172%)

correlation matrix of the fit parameters:
                a      b      
a               1.000 
b              -0.997  1.000 
Nullstelle: -13.2395 +/- 0.6393
