iter      chisq       delta/lim  lambda   a             b             c            
   0 1.2871256760e+05   0.00e+00  1.02e+02   -1.000000e+00   1.000000e+00   1.000000e+00
   1 7.8430450437e+02  -1.63e+07  1.02e+01   -5.960690e-02   1.005093e+00   1.005093e+00
   2 2.2243716715e+01  -3.43e+06  1.02e+00    1.881669e-02   1.004150e+00   9.892729e-01
   3 1.7646067259e+01  -2.61e+04  1.02e-01    2.697239e-02   1.031380e+00  -4.578627e-01
   4 2.0742301990e-01  -8.41e+06  1.02e-02    8.760552e-02   1.323733e+00  -1.129683e+01
   5 1.1179720459e-01  -8.55e+04  1.02e-03    9.250992e-02   1.398346e+00  -1.214852e+01
   6 1.1179667286e-01  -4.76e-01  1.02e-04    9.251377e-02   1.398375e+00  -1.214884e+01
iter      chisq       delta/lim  lambda   a             b             c            

After 6 iterations the fit converged.
final sum of squares of residuals : 0.111797
rel. change during last iteration : -4.75627e-06

degrees of freedom    (FIT_NDF)                        : 1
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.33436
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.111797

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0925138        +/- 0.005593     (6.045%)
b               = 1.39838          +/- 3.196e+11    (2.285e+13%)
c               = -12.1488         +/- 2.957e+10    (2.434e+11%)

correlation matrix of the fit parameters:
                a      b      c      
a               1.000 
b              -0.309  1.000 
c              -0.309  1.000  1.000 
