iter      chisq       delta/lim  lambda   a             b            
   0 1.3012508760e+05   0.00e+00  1.25e+02   -1.000000e+00   1.000000e+00
   1 1.6285704402e+03  -7.89e+06  1.25e+01   -9.451365e-02   1.004927e+00
   2 2.2327818586e+01  -7.19e+06  1.25e+00    1.859024e-02   9.948763e-01
   3 1.9140324593e+01  -1.67e+04  1.25e-01    2.422557e-02   6.526872e-03
   4 3.4436707218e-01  -5.46e+06  1.25e-02    8.496423e-02  -1.092008e+01
   5 1.1179703127e-01  -2.08e+05  1.25e-03    9.250440e-02  -1.227653e+01
   6 1.1179667286e-01  -3.21e-01  1.25e-04    9.251377e-02  -1.227821e+01
iter      chisq       delta/lim  lambda   a             b            

After 6 iterations the fit converged.
final sum of squares of residuals : 0.111797
rel. change during last iteration : -3.20595e-06

degrees of freedom    (FIT_NDF)                        : 2
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.236428
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.0558983

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0925138        +/- 0.003761     (4.065%)
b               = -12.2782         +/- 0.6658       (5.423%)

correlation matrix of the fit parameters:
                a      b      
a               1.000 
b              -0.984  1.000 
