phaseCycle = "no"
echoTime = 750
duration180 = 3
z_shim = 3.83
y_shim = -28.84
x_shim = -3.99
expName = "Echo-optimal-positive-multi-average"
dataDirectory = "C:\Users\fpphysik\Desktop\Daten\WiSe23-24\Tiwary-Jannack-Folgmann\9"
takemag = "yes"
accum = "yes"
freqRange = 50
nrScans = 10
TR = 10
acqTime = 1.5
acqDelay = 25
nrPnts = 32768
rxGain = 2
duration90 = 1.75
txGain = 2.0
cap = 10.8
b1freq = 2012
polzTime = 4000
polzI = 6
position = [1365,258]
experiment = "SpinEcho"
