Model:DS1054Z
SN:DS1ZA194619618
Manufacturer:RIGOL TECHNOLOGIES
Board Ver:0.1.4
Firmware Ver:0.2.3.11
BOOT Ver:0.0.1.4
CPLD Ver:1.1
SoftWare Ver:00.04.04.SP3


	DSO Vertical System 
CH1:On
Scale:0.005000V
Position:-0.054000V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:1X
Unit:V

CH2:Off
Scale:0.005000V
Position:-1.147280V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:1X
Unit:V

CH3:Off
Scale:0.500000V
Position:0.200000V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:1X
Unit:V

CH4:On
Scale:0.500000V
Position:-5.110000V
Coupling:DC
Bandwidth Limit:OFF
Probe Ratio:1X
Unit:V

	DSO Horizontal System
Delay:Off
Time Mode:YT
Time Scale:5.000000e-04s
Delay Time Scale:5.000000e-07s
Time Offset:7.000000e-05s
Delay Time Offset:0.000000e+00s

	DSO Acquire System
Acquire Mode:Average
Memory Depth:1500000pts
Average Num:2
Sampling Rate:250000000Sa/s

	DSO Trigger System
Trigger Mode:Edge
Trigger Source:CH3
Trigger Edge Slope:Falling
Trigger Sweep:Normal
Trigger Coupling:DC
Trigger Noise Reject:On
Trigger HoldOff:1.600000e-08s

CH1 Level:-0.079000V
CH2 Level:-1.172200V
CH3 Level:0.000000V
CH4 Level:-7.610000V

Pulse Condition:Positive More
Pulse High Time:0.000002s
Pulse Low Time:0.000001s

Slope Condition:Positive More
Slope High Time:0.000002s
Slope Low Time:0.000001s
Slope Win:Win Up
Slope Level1:1.000000V
Slope Level2:0.000000V

Video Polarity:Positive
Video Sync:All Lines
Video Standard:NTSC
Video Line:1


	LA System
D0~D7  Threshold Type:TTL
D0~D7  Threshold Value:1.400000V
D8~D15 Threshold Type:TTL
D8~D15 Threshold Value:1.400000V
D0~D7  Status:0000 0000
D8~D15 Stauts:0000 0000
