rxGain = 2
txGain = 2.0
duration90 = 1.75
duration180 = 3.25
cap = 10.8
z_shim = 3.83
y_shim = -28.84
x_shim = -3.99
expName = "2DPhantomYZ5000-100"
dataDirectory = "C:\Users\fpphysik\Desktop\Daten\WiSe23-24\Tiwary-Jannack-Folgmann\13"
accum = "yes"
filter = "yes"
nrScans = 5
TR = 10
bandWidth = 64
echoTime = 200
tgrad = 100
b1freq = 2012
polzTime = 4000
polzI = 6
FOVp2 = 0
FOVp1 = 100
FOVr = 100
Nphase2 = 1
Nphase1 = 16
Nread = 16
orient = "YZ"
dimension = 2
position = [1155,621]
experiment = "GradEchoImaging"
