z_shim = 3.83
y_shim = -28.84
x_shim = -3.99
expName = "CPMG-0-90-constant-avg"
dataDirectory = "C:\Users\fpphysik\Desktop\Daten\WiSe23-24\Tiwary-Jannack-Folgmann\10"
pulseSeq = "cpmg.p"
accum = "yes"
filter = "yes"
zf_factor = 1
freqRange = 300
intWidth = 50
nrScans = 3
dwellTime = 90
nrPnts = 2048
echoTime = 175
nrEchoes = 16
phase180 = 90
duration180 = 3.25
phase90 = 0
duration90 = 1.75
rxGain = 2
txGain = 2.0
cap = 10.8
b1freq = 2012
polzTime = 4000
polzI = 6
position = [1099,631]
experiment = "CPMG"
