set datafile separator ","

set term svg size 1100,600
set output outputname
set tics font "Computer Modern,30"
set key font "Computer Modern,30"
set xlabel font "Computer Modern,30" offset 0,-1
set ylabel font "Computer Modern,30" offset -5,0
set title font "Computer Modern,30"

set lmargin 20
set rmargin 10
set bmargin 5
set tmargin 5

d(x) = rescale * x + offset

q(x,y) = y / d(x)

uq(x,y,ux,uy) = sqrt( (uy / d(x))**2 + (y * ux * rescale / d(x)**2)**2 )

plot filename u 1:(q(column(1),column(3))):2:(uq(column(1),column(3),column(2),column(4))) ps 2 w xyerrorbars title legname