iter      chisq       delta/lim  lambda   a             b             c             d            
   0 8.8644253078e+05   0.00e+00  2.27e+02    5.000000e+01  -5.000000e+00   1.000000e-01   6.000000e+01
   1 6.6967634606e+05  -3.24e+04  2.27e+01    5.000327e+01  -4.998480e+00   1.000007e-01   7.899410e+01
   2 6.6954567892e+05  -1.95e+01  2.27e+00    5.038402e+01  -4.847065e+00   1.000768e-01   7.946884e+01
   3 2.4921386984e+00  -2.69e+10  2.27e-01    7.257602e+01   1.743083e+01   1.045495e-01   7.946590e+01
   * 2.6030539095e+00   4.26e+03  2.27e+00    2.152419e+01   1.740939e+01   8.972820e-02   1.287600e+02
   * 2.5170733931e+00   9.91e+02  2.27e+01    6.975410e+01   1.735782e+01   1.037303e-01   7.975253e+01
   * 2.5145954056e+00   8.93e+02  2.27e+02    7.253831e+01   1.735904e+01   1.045386e-01   7.946772e+01
   * 2.4955632418e+00   1.37e+02  2.27e+03    7.257456e+01   1.741981e+01   1.045491e-01   7.946592e+01
   4 2.4921153767e+00  -9.36e-01  2.27e+02    7.257600e+01   1.743070e+01   1.045495e-01   7.946590e+01
iter      chisq       delta/lim  lambda   a             b             c             d            

After 4 iterations the fit converged.
final sum of squares of residuals : 2.49212
rel. change during last iteration : -9.35818e-06

degrees of freedom    (FIT_NDF)                        : 6
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.644479
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.415353
p-value of the Chisq distribution (FIT_P)              : 0.869349

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 72.576           +/- 1.733e+11    (2.388e+11%)
b               = 17.4307          +/- 0.09643      (0.5532%)
c               = 0.10455          +/- 2.387e+09    (2.284e+12%)
d               = 79.4659          +/- 127.9        (161%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.570  1.000 
c              -1.000 -0.570  1.000 
d               0.372  0.649 -0.372  1.000 
