
 >-------Details zu x-------<

* FILE: 
  Records:           16384
  Out of range:          0
  Invalid:               0
  Header records:        0
  Blank:                 0
  Data Blocks:           1

* COLUMN: 
  Mean:               0.2500
  Std Dev:            0.1443
  Sample StdDev:      0.1443
  Skewness:      -6.23644e-09
  Kurtosis:           1.8000
  Avg Dev:            0.1250
  Sum:             4095.7500
  Sum Sq.:         1365.2083

  Mean Err.:          0.0011
  Std Dev Err.:       0.0008
  Skewness Err.:      0.0191
  Kurtosis Err.:      0.0383

  Minimum:            0.0000 [    0]
  Maximum:            0.5000 [16383]
  Quartile:           0.1250 
  Median:             0.2500 
  Quartile:           0.3750 


 >-------Details zu y-------<

* FILE: 
  Records:           16384
  Out of range:          0
  Invalid:               0
  Header records:        0
  Blank:                 0
  Data Blocks:           1

* COLUMN: 
  Mean:              -0.6078
  Std Dev:            8.6841
  Sample StdDev:      8.6843
  Skewness:          -0.0024
  Kurtosis:           2.6352
  Avg Dev:            7.0022
  Sum:            -9958.4557
  Sum Sq.:       1.24162e+06

  Mean Err.:          0.0678
  Std Dev Err.:       0.0480
  Skewness Err.:      0.0191
  Kurtosis Err.:      0.0383

  Minimum:          -28.0158 [ 7976]
  Maximum:           27.3834 [11141]
  Quartile:          -6.5771 
  Median:            -0.6324 
  Quartile:           5.5020 

