Unknown flag: 25
Looking for files in: /Users/tomfolgmann/Library/Mobile Documents/com~apple~CloudDocs/Konstanz/Studium/5. Semester (WiSe 2023)/(P) Fortgeschrittenenpraktikum/Erdfeld-Kernspinresonanz (MRT)/Versuchsdaten/2/Exp1
Code directory: /Users/tomfolgmann/Library/Mobile Documents/com~apple~CloudDocs/Konstanz/Studium/5. Semester (WiSe 2023)/(P) Fortgeschrittenenpraktikum/Erdfeld-Kernspinresonanz (MRT)/Code


 Found Spectrum.txt: Exp1_Spectrum.txt
Maximum found at 2007.33, 81.0178
Searching for: 2007.33,81.0178
Line of max_SPEC in dataset: 3012
using lines 2987 to 3037 (range = 25)

 >-------Details zu x-------<

* FILE: 
  Records:           16384
  Out of range:          0
  Invalid:               0
  Header records:        0
  Blank:                 0
  Data Blocks:           1

* COLUMN: 
  Mean:              -0.3333
  Std Dev:         3153.1023
  Sample StdDev:   3153.1985
  Skewness:      3.87176e-10
  Kurtosis:           1.8000
  Avg Dev:         2730.6667
  Sum:            -5461.3300
  Sum Sq.:       1.62891e+11

  Mean Err.:         24.6336
  Std Dev Err.:      17.4186
  Skewness Err.:      0.0191
  Kurtosis Err.:      0.0383

  Minimum:        -5461.3300 [    0]
  Maximum:         5460.6700 [16383]
  Quartile:       -2731.0000 
  Median:            -0.3333 
  Quartile:        2730.3350 


 >-------Details zu y-------<

* FILE: 
  Records:           16384
  Out of range:          0
  Invalid:               0
  Header records:        0
  Blank:                 0
  Data Blocks:           1

* COLUMN: 
  Mean:               0.1419
  Std Dev:            1.1848
  Sample StdDev:      1.1848
  Skewness:          47.7279
  Kurtosis:        2885.8286
  Avg Dev:            0.1556
  Sum:             2324.1735
  Sum Sq.:        23327.9749

  Mean Err.:          0.0093
  Std Dev Err.:       0.0065
  Skewness Err.:      0.0191
  Kurtosis Err.:      0.0383

  Minimum:            0.0008 [14914]
  Maximum:           81.0178 [11203]
  Quartile:           0.0313 
  Median:             0.0525 
  Quartile:           0.0891 

