Unknown flag: 1000000
Looking for files in: /Users/tomfolgmann/Library/Mobile Documents/com~apple~CloudDocs/Konstanz/Studium/5. Semester (WiSe 2023)/(P) Fortgeschrittenenpraktikum/Erdfeld-Kernspinresonanz (MRT)/Versuchsdaten/2/Exp1
Code directory: /Users/tomfolgmann/Library/Mobile Documents/com~apple~CloudDocs/Konstanz/Studium/5. Semester (WiSe 2023)/(P) Fortgeschrittenenpraktikum/Erdfeld-Kernspinresonanz (MRT)/Code

Found FID.txt: Exp1_FID.txt
Maximum value of FID: 0.0235291 91.9368
Line of max_FID in dataset: 258
using lines 1 to 1000258 (range = 1000000)

 >-------Details zu x-------<

* FILE: 
  Records:           16384
  Out of range:          0
  Invalid:               0
  Header records:        0
  Blank:                 0
  Data Blocks:           1

* COLUMN: 
  Mean:               0.7500
  Std Dev:            0.4330
  Sample StdDev:      0.4330
  Skewness:      4.54749e-09
  Kurtosis:           1.8000
  Avg Dev:            0.3750
  Sum:            12287.2500
  Sum Sq.:        12286.8751

  Mean Err.:          0.0034
  Std Dev Err.:       0.0024
  Skewness Err.:      0.0191
  Kurtosis Err.:      0.0383

  Minimum:            0.0000 [    0]
  Maximum:            1.4999 [16383]
  Quartile:           0.3750 
  Median:             0.7500 
  Quartile:           1.1250 


 >-------Details zu y-------<

* FILE: 
  Records:           16384
  Out of range:          0
  Invalid:               0
  Header records:        0
  Blank:                 0
  Data Blocks:           1

* COLUMN: 
  Mean:              -0.5356
  Std Dev:           25.4626
  Sample StdDev:     25.4634
  Skewness:           0.0022
  Kurtosis:           4.5158
  Avg Dev:           17.8906
  Sum:            -8775.8889
  Sum Sq.:       1.06272e+07

  Mean Err.:          0.1989
  Std Dev Err.:       0.1407
  Skewness Err.:      0.0191
  Kurtosis Err.:      0.0383

  Minimum:          -88.6008 [  189]
  Maximum:           91.9368 [  257]
  Quartile:         -11.8419 
  Median:            -0.5534 
  Quartile:          10.7510 

