iter      chisq       delta/lim  lambda   a             b             c            
   0 6.6447402220e+09   0.00e+00  2.34e+04    1.000000e+00   1.000000e+00   1.000000e+00
   1 3.9321461339e+07  -1.68e+07  2.34e+03    7.308624e-02   9.956627e-01   9.999792e-01
   2 3.4810446030e+03  -1.13e+09  2.34e+02   -4.089495e-03   9.947035e-01   9.999686e-01
   3 3.0916464466e+03  -1.26e+04  2.34e+01   -3.889252e-03   9.380917e-01   9.991269e-01
   4 8.2143579383e+01  -3.66e+06  2.34e+00    4.777356e-05   9.562177e-02   9.871652e-01
   5 1.3938792617e+01  -4.89e+05  2.34e-01    7.380349e-04  -5.239950e-02   1.050992e+00
   6 1.0536528272e+01  -3.23e+04  2.34e-02    9.888870e-04  -1.310691e-01   6.284017e+00
   7 4.7988436737e+00  -1.20e+05  2.34e-03    1.907410e-03  -4.195666e-01   2.553753e+01
   8 4.7910662006e+00  -1.62e+02  2.34e-04    1.942482e-03  -4.305824e-01   2.627269e+01
   9 4.7910661995e+00  -2.37e-05  2.34e-05    1.942495e-03  -4.305866e-01   2.627297e+01
iter      chisq       delta/lim  lambda   a             b             c            

After 9 iterations the fit converged.
final sum of squares of residuals : 4.79107
rel. change during last iteration : -2.36668e-10

degrees of freedom    (FIT_NDF)                        : 1
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 2.18885
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.79107

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.0019425        +/- 0.0008901    (45.82%)
b               = -0.430587        +/- 0.2763       (64.16%)
c               = 26.273           +/- 18.25        (69.48%)

correlation matrix of the fit parameters:
                a      b      c      
a               1.000 
b              -0.997  1.000 
c               0.978 -0.990  1.000 
