CPMG-0-0-alternating-avg/
31:b               = 1850.27          +/- 552.9        (29.88%)
CPMG-0-0-constant-avg/
44:b               = 1496.83          +/- 220.1        (14.71%)
CPMG-0-180-alternating-avg/
46:b               = 1429.22          +/- 185.3        (12.96%)
CPMG-0-180-constant-avg/
46:b               = 1439.91          +/- 115.9        (8.048%)
CPMG-0-90-alternating-avg/
26:b               = 590.08           +/- 98.59        (16.71%)
CPMG-0-90-constant-avg/
47:b               = 2317.43          +/- 175.6        (7.578%)
CPMG-180-0-alternating-avg/
24:b               = 1298.13          +/- 212.6        (16.38%)
CPMG-180-0-constant-avg/
24:b               = 1070.47          +/- 118.9        (11.11%)
CPMG-90-0-alternating-avg/
24:b               = 1072.73          +/- 95.47        (8.899%)
CPMG-90-0-constant-avg/
42:b               = 1542.89          +/- 110.7        (7.177%)
CPMG-90-270-alternating-avg/
24:b               = 1541.17          +/- 245.1        (15.9%)
CPMG-90-270-constant-avg/
26:b               = 533.729          +/- 51.87        (9.718%)
FID_Analyse_long/
