Unknown flag: 1000000
Looking for files in: /Users/tomfolgmann/Library/Mobile Documents/com~apple~CloudDocs/Konstanz/Studium/5. Semester (WiSe 2023)/(P) Fortgeschrittenenpraktikum/Erdfeld-Kernspinresonanz (MRT)/Versuchsdaten/5/AutoShim2
Code directory: /Users/tomfolgmann/Library/Mobile Documents/com~apple~CloudDocs/Konstanz/Studium/5. Semester (WiSe 2023)/(P) Fortgeschrittenenpraktikum/Erdfeld-Kernspinresonanz (MRT)/Code

Found FID.txt: FID.txt
Maximum value of FID: 0.00558472 94.0825
Line of max_FID in dataset: 62
using lines 1 to 1000062 (range = 1000000)

 >-------Details zu x-------<

* FILE: 
  Records:           16384
  Out of range:          0
  Invalid:               0
  Header records:        0
  Blank:                 0
  Data Blocks:           1

* COLUMN: 
  Mean:               0.7500
  Std Dev:            0.4330
  Sample StdDev:      0.4330
  Skewness:      4.54749e-09
  Kurtosis:           1.8000
  Avg Dev:            0.3750
  Sum:            12287.2500
  Sum Sq.:        12286.8751

  Mean Err.:          0.0034
  Std Dev Err.:       0.0024
  Skewness Err.:      0.0191
  Kurtosis Err.:      0.0383

  Minimum:            0.0000 [    0]
  Maximum:            1.4999 [16383]
  Quartile:           0.3750 
  Median:             0.7500 
  Quartile:           1.1250 


 >-------Details zu y-------<

* FILE: 
  Records:           16384
  Out of range:          0
  Invalid:               0
  Header records:        0
  Blank:                 0
  Data Blocks:           1

* COLUMN: 
  Mean:              -0.1129
  Std Dev:           17.5181
  Sample StdDev:     17.5186
  Skewness:          -0.0356
  Kurtosis:           9.7384
  Avg Dev:            8.6860
  Sum:            -1849.6330
  Sum Sq.:       5.02818e+06

  Mean Err.:          0.1369
  Std Dev Err.:       0.0968
  Skewness Err.:      0.0191
  Kurtosis Err.:      0.0383

  Minimum:          -92.7173 [  129]
  Maximum:           94.0825 [   61]
  Quartile:          -1.7527 
  Median:            -0.0331 
  Quartile:           1.5144 

