Unknown flag: 25
Looking for files in: /Users/tomfolgmann/Library/Mobile Documents/com~apple~CloudDocs/Konstanz/Studium/5. Semester (WiSe 2023)/(P) Fortgeschrittenenpraktikum/Erdfeld-Kernspinresonanz (MRT)/Versuchsdaten/5/AutoShim2
Code directory: /Users/tomfolgmann/Library/Mobile Documents/com~apple~CloudDocs/Konstanz/Studium/5. Semester (WiSe 2023)/(P) Fortgeschrittenenpraktikum/Erdfeld-Kernspinresonanz (MRT)/Code


 Found Spectrum.txt: Magnitude_Spectrum.txt
Maximum found at 2008, 39.9953
Searching for: 2008,39.9953
Line of max_SPEC in dataset: 3013
using lines 2988 to 3038 (range = 25)

 >-------Details zu x-------<

* FILE: 
  Records:           16384
  Out of range:          0
  Invalid:               0
  Header records:        0
  Blank:                 0
  Data Blocks:           1

* COLUMN: 
  Mean:              -0.3333
  Std Dev:         3153.1023
  Sample StdDev:   3153.1985
  Skewness:      3.87176e-10
  Kurtosis:           1.8000
  Avg Dev:         2730.6667
  Sum:            -5461.3300
  Sum Sq.:       1.62891e+11

  Mean Err.:         24.6336
  Std Dev Err.:      17.4186
  Skewness Err.:      0.0191
  Kurtosis Err.:      0.0383

  Minimum:        -5461.3300 [    0]
  Maximum:         5460.6700 [16383]
  Quartile:       -2731.0000 
  Median:            -0.3333 
  Quartile:        2730.3350 


 >-------Details zu y-------<

* FILE: 
  Records:           16384
  Out of range:          0
  Invalid:               0
  Header records:        0
  Blank:                 0
  Data Blocks:           1

* COLUMN: 
  Mean:               0.1244
  Std Dev:            0.8113
  Sample StdDev:      0.8113
  Skewness:          31.3599
  Kurtosis:        1230.8437
  Avg Dev:            0.1392
  Sum:             2038.7221
  Sum Sq.:        11037.4698

  Mean Err.:          0.0063
  Std Dev Err.:       0.0045
  Skewness Err.:      0.0191
  Kurtosis Err.:      0.0383

  Minimum:            0.0004 [15541]
  Maximum:           39.9953 [11204]
  Quartile:           0.0243 
  Median:             0.0425 
  Quartile:           0.0800 

